<?php

return [
    'profile_details' => 'Dettagli Profilo',
    'profile_name' => 'Nome',
    'profile_lastname' => 'Cognome',
    'profile_email' => 'Indirizzo Email',
    'profile_phone' => 'Telefono',
    'profile_address' => 'Indirizzo',
    'profile_number' => 'N° Civico',
    'profile_city' => 'Città',
    'profile_zipcode' => 'CAP',
    'billing_address' => 'Indirizzo di Fatturazione',
    'shipping_address' => 'Indirizzo di spedizione',
    'profile_province' => 'Stato/Provincia',
    'profile_country' => 'Seleziona il Paese',
    'profile_state' => 'Seleziona lo Stato',
    'profile_update' => 'Aggiorna Profilo',
    'update_password' => 'Aggiorna Password',
    'current_password' => 'Password Attuale',
    'new_password' => 'Nuova Password',
    'confirm_password' => 'Conferma Password',
    'same_as' => 'Uguale all\'indirizzo di fatturazione',
    'profile_country_code' => 'Codice Paese',
    'profile_vat_number' => 'Numero Partita IVA',
];