<?php

return [
    'header' => 'Scopri le Soluzioni Isolanti di TeKnofibra:<br>Acquista Ora i Migliori Prodotti per l\'Automotive e l\'Aviazione!',
    'presentation' => 'TeKnofibra è un\'azienda italiana leader nel settore dell\'isolamento termico avanzato, offrendo soluzioni innovative per vari settori tra cui l\'automobilismo, l\'aviazione e il motociclismo. I nostri prodotti sono progettati per proteggere le parti più delicate dei veicoli e migliorare l\'efficienza energetica. Grazie alla loro leggerezza e flessibilità, le soluzioni di TeKnofibra sono apprezzate dalle migliori squadre di corsa e da numerosi marchi prestigiosi in tutto il mondo​.',
    'payment_title' => 'Metodi di Pagamento',
    'payment_methods' => 'La sicurezza dei tuoi pagamenti è la nostra priorità. Tutte le transazioni su questo sito vengono elaborate tramite Stripe, una delle piattaforme di pagamento online più affidabili e sicure al mondo. Stripe utilizza tecnologie avanzate di crittografia per proteggere i tuoi dati finanziari, garantendo che le tue informazioni personali rimangano riservate e al sicuro. Puoi effettuare i tuoi acquisti con la massima tranquillità, sapendo che le tue transazioni sono gestite in modo sicuro e professionale.',
    'follow' => 'Seguici su:',
    'login' => 'Accedi',
    'signup' => 'Registrati',
    'logout' => 'Esci',
    'myaccount' => 'Il Mio Account',
    'myprofile' => 'Il Mio Profilo',
    'myorders' => 'I Miei Ordini',
    'search' => 'Ricerca Prodotti',
    'price' => 'Prezzo (ASC)',
    '-price' => 'Prezzo (DESC)',
    'name' => 'Nome (ASC)',
    '-name' => 'Nome (DESC)',
    'date' => 'Ultimi Aggiornati (ASC)',
    '-date' => 'Ultimi Aggiornati (DESC)',
    'noitems'=> 'Non sono presenti articoli',
    'out_of_stock' => 'Questo prodotto al momento è esaurito',
    'add_to_cart' => 'Aggiungi al Carrello',
];