<?php

return [
    'header' => 'Discover TeKnofibra\'s Insulating Solutions:<br>Shop Now for the Best Automotive and Aviation Products!',
    'presentation' => 'TeKnofibra is a leading Italian company in the advanced thermal insulation sector, offering innovative solutions for various industries, including automotive, aviation, and motorcycling. Our products are designed to protect the most delicate parts of vehicles and improve energy efficiency. Thanks to their lightness and flexibility, TeKnofibra\'s solutions are appreciated by top racing teams and numerous prestigious brands worldwide.',
    'payment_title' => 'Payment Methods',
    'payment_methods' => 'The security of your payments is our priority. All transactions on this site are processed through Stripe, one of the most reliable and secure online payment platforms in the world. Stripe uses advanced encryption technologies to protect your financial data, ensuring that your personal information remains confidential and safe. You can make your purchases with complete peace of mind, knowing that your transactions are handled securely and professionally.',
    'follow' => 'Follow us on:',
    'login' => 'Login',
    'signup' => 'Sign up',
    'logout' => 'Logout',
    'myaccount' => 'My Account',
    'myprofile' => 'My Profile',
    'myorders' => 'My Orders',
    'search' => 'Product Search',
    'price' => 'Price (ASC)',
    '-price' => 'Price (DESC)',
    'name' => 'Name (ASC)',
    '-name' => 'Name (DESC)',
    'date' => 'Last Updated (ASC)',
    '-date' => 'Last Updated (DESC)',
    'noitems'=> 'No items avalaible',
    'out_of_stock' => 'This product is currently out of stock',
    'add_to_cart' => 'Add to Cart',
];